PORT_DEV = 3050
PORT_PROD = 5030
NETWORK = 'localhost'
SERVER_NAME = 'localhost'

# Database
DATABASE = 'sqlite:///db.sqlite3'

# MongoDB
MONGO_HOST = 'mongodb://localhost:27017/' # Use mongodb compass to connect to this host or change it to your own host
MONGO_DBNAME = 'myDatabase'